name: Jira Webhook

on:
  issues:
    types:
      - edited

jobs:
  jira-webhook:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Run on Jira Webhook
        run: |
          echo "Issue status changed in Jira. Do something here."
